This application does my daily routine. There are some issiu which I have to do, for example some daily tasks about my occupation.It's .net Core 3.1 apk. 
What I used: 
- N-layer architecture(bussiness logic, data access layer and user interface)
- Dependency Injection
- SOLID principles
- Javascript, Jquery, Ajax
- MVC pattern
- API
